<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/design_default_color_primary"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <TextView
        android:id="@+id/dayTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Monday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/minTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Min: 24 C"
        android:gravity="center"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/maxTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Max: 32 C"
        android:gravity="center"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>